C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\bin\Debug\net6.0\sem_6_41.exe
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\bin\Debug\net6.0\sem_6_41.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\bin\Debug\net6.0\sem_6_41.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\bin\Debug\net6.0\sem_6_41.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\bin\Debug\net6.0\sem_6_41.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\refint\sem_6_41.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\sem_6_41.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_41\obj\Debug\net6.0\ref\sem_6_41.dll
