C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\bin\Debug\net6.0\sem_1_2.exe
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\bin\Debug\net6.0\sem_1_2.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\bin\Debug\net6.0\sem_1_2.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\bin\Debug\net6.0\sem_1_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\bin\Debug\net6.0\sem_1_2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\refint\sem_1_2.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\sem_1_2.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_1_2\obj\Debug\net6.0\ref\sem_1_2.dll
