C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\bin\Debug\net6.0\sem_6_43.exe
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\bin\Debug\net6.0\sem_6_43.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\bin\Debug\net6.0\sem_6_43.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\bin\Debug\net6.0\sem_6_43.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\bin\Debug\net6.0\sem_6_43.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\refint\sem_6_43.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\sem_6_43.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_6_43\obj\Debug\net6.0\ref\sem_6_43.dll
