C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\bin\Debug\net6.0\sem_5_38.exe
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\bin\Debug\net6.0\sem_5_38.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\bin\Debug\net6.0\sem_5_38.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\bin\Debug\net6.0\sem_5_38.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\bin\Debug\net6.0\sem_5_38.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\refint\sem_5_38.dll
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.pdb
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\sem_5_38.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\dz_zakurs\sem_5_38\obj\Debug\net6.0\ref\sem_5_38.dll
